[33mcommit 7d791a3e325918011b40d094df83ca0ecb688047[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Tue Nov 17 01:28:52 2020 -0800

    finished

[33mcommit 38ec38e6bbb74e741dbc80e2b546526f054b53fe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Tue Nov 10 19:32:34 2020 -0800

    half-way point

[33mcommit 9a33e8ba6f69881382e29c2e43cafc517805ebb3[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Tue Nov 10 16:03:06 2020 -0800

    done with part 1

[33mcommit 3188ef134597472a29483450ec62370796ed331c[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Tue Nov 3 17:02:45 2020 -0800

    offically finished

[33mcommit 342e017d4f9150bc58f34f8fbea09b22fac081f5[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Tue Nov 3 16:47:44 2020 -0800

    finished

[33mcommit 79f3618af74cff8a6b699fd0fda2dd6902a8732a[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Tue Nov 3 15:30:13 2020 -0800

    first problem done

[33mcommit b03820b0fb95170af5a769cd07188ef40878846a[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Tue Oct 27 17:51:24 2020 -0700

    finished

[33mcommit bfe569d3d010bec8e859e0d9d4ac975ad93d55be[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Tue Oct 27 16:56:58 2020 -0700

    finished coding part

[33mcommit f945efd71923b9bcb4c9ea98f41f1891608c1efa[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Tue Oct 27 15:47:04 2020 -0700

    finished part 1

[33mcommit ad4fa4837f627ac3ae1307017ce735e68e100f75[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Sat Oct 24 02:27:54 2020 -0700

    finished

[33mcommit 1a965a72930503bbc4a3f7ca471ba9d1ea989d06[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Sat Oct 24 00:21:36 2020 -0700

    commented

[33mcommit b7ac6984651df4e7753bfad762501449487dc28a[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Sat Oct 24 00:10:04 2020 -0700

    2/3 done

[33mcommit 3423f6a5d654058d2e83651988b78ea310352621[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Fri Oct 23 22:45:28 2020 -0700

    added feature

[33mcommit 38f57379055af374996164e804016a07f913786a[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Fri Oct 23 22:18:38 2020 -0700

    removed exe

[33mcommit 7f897e64dbec5df589e2a4aa033fc84f117b5141[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Fri Oct 23 22:18:15 2020 -0700

    corrected the first half

[33mcommit bcd5cddaa0d56e422cb633819475c1af518a3d38[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Fri Oct 23 21:34:07 2020 -0700

    halfway done

[33mcommit d053299ee8fabecb0b84a835c138beb98b73500e[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Sat Oct 17 23:55:06 2020 -0700

    finished

[33mcommit 7d5efa492c2ca92f549d3624da5e57d5db99a75a[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Tue Oct 13 18:29:46 2020 -0700

    half way point

[33mcommit 6e9e572fa6151272d589d4b4e2b0aedaee41467e[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Sat Oct 10 21:06:05 2020 -0700

    finished

[33mcommit 6b986668b3532bdc0e981760f372be9191682bc7[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Sat Oct 10 21:02:47 2020 -0700

    updating

[33mcommit 645e28b7603adcc1ce443734877a46433a84478e[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Tue Oct 6 17:07:35 2020 -0700

    need to sleep on it

[33mcommit fd59f2f19a3b64e8c7d1c4e5a2083e6b1ad217ef[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Tue Sep 29 17:06:02 2020 -0700

    finished first exam

[33mcommit 546c476b74026a0d9a34eeeb415a80a54b4d40b9[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Sun Sep 27 20:52:31 2020 -0700

    finished

[33mcommit 6d83467b33cc1040cbf7216bb22080768c2cf852[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Sun Sep 27 08:01:56 2020 -0700

    TODO: file I/O

[33mcommit 0d868e8b5f8df8c9e8dffe7e7cf0217cda668acb[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Sun Sep 27 07:24:21 2020 -0700

    a third of the way done

[33mcommit 6486b06a32e0961dfd72f1c7bda5b87016cde4ab[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Sat Sep 26 18:50:19 2020 -0700

    removed exe file

[33mcommit 33a130ea06069b7608ab8b34d6f740b3bb7498ba[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Sat Sep 26 18:47:55 2020 -0700

    finished lab4

[33mcommit 2488b65e4918e578743df43640c77530642cfb4f[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Sat Sep 26 00:07:43 2020 -0700

    half way point

[33mcommit 2d323e88719d252e649c911b3d14dc87b2cd649c[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Sun Sep 20 21:50:17 2020 -0700

    finished coding part

[33mcommit a8dc76fed3a93d06a5fe563abbb631c44a9ede92[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Tue Sep 15 18:22:51 2020 -0700

    1/3 way done

[33mcommit 85b57ba41b42e68c7e074725cf8d82aa16841541[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Sun Sep 13 04:19:06 2020 -0700

    finished lab2

[33mcommit 421929022be14da285490159d7c067db928ed05e[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Sun Sep 13 04:05:14 2020 -0700

    Need to answer questions still

[33mcommit d882fbbc10a6a6624a140d467761fba82af7a34a[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Sun Sep 6 21:16:47 2020 -0700

    finished lab1

[33mcommit a470d44f149722025d104ddb2fde584b26e5ccae[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Wed Sep 2 02:27:26 2020 -0700

    commented

[33mcommit ea81b7ad3419554aafbe696596bddc8833c919d1[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Tue Sep 1 19:15:43 2020 -0700

    finished lab 1, still need comments

[33mcommit fffd2ea3e4af6c0d7c14866b0779279dcf958d37[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Tue Sep 1 19:13:55 2020 -0700

    finished lab1, need comments still

[33mcommit 00bdbc7192b434ba50f3a34780e6ac04c231bd0b[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Tue Sep 1 17:09:46 2020 -0700

    lab1 halfway

[33mcommit 8eb8cd8874325be58f81e1c3af0ea075a48823b9[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Tue Sep 1 17:08:28 2020 -0700

    lab1 halfway point

[33mcommit 1b9e0df40ccf0ea9988d946d87661b1e012f1244[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Tue Aug 25 15:24:25 2020 -0700

    lab0

[33mcommit fc2c6cc4deb920e898f0070a9612f0ed08e8eddf[m
Author: tann1 <gadkaritanishq@gmail.com>
Date:   Tue Aug 25 14:46:49 2020 -0700

    first commit
